DATABASE_NAME=db_gambeans
DATABASE_USER=root
DATABASE_PASS=pass
DATABASE_HOST=localhost
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:3306/${DATABASE_NAME}?schema=public

JWT_ACCESS_SECRET=MY_SECRET
JWT_REFRESH_SECRET=MY_REFRESH_SECRET
ACCESS_MAX_AGE=1800
REFRESH_MAX_AGE=2592000

TWILIO_SID=AC611c34e3a0b92546bb24b29f93d95d3c
TWILIO_TOKEN=5286cdd6e9ccee5e3a3499e23d42c1b8
TWILIO_PHONE=+15878440667

LANGUAGE=en