POSTGRES_URL="postgres://default:K0ivmtpFVNW1@ep-wandering-cloud-28431806-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:K0ivmtpFVNW1@ep-wandering-cloud-28431806-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:K0ivmtpFVNW1@ep-wandering-cloud-28431806.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wandering-cloud-28431806-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="K0ivmtpFVNW1"
POSTGRES_DATABASE="verceldb"

JWT_ACCESS_SECRET=MY_SECRET
JWT_REFRESH_SECRET=MY_REFRESH_SECRET
ACCESS_MAX_AGE=86400
REFRESH_MAX_AGE=2592000

TWILIO_SID=AC51e57fed44886cd1ac41dd02c478e9ef
TWILIO_TOKEN=adfdbe81e29c175bcc2ff8a2d5e0687c