DATABASE_NAME=db_gambeans
DATABASE_USER=root
DATABASE_PASS=pass
DATABASE_HOST=localhost
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:3306/${DATABASE_NAME}?schema=public

JWT_SECRET=MY_SECRET

NODE_ENV=development

TWILIO_SID=AC931ee3bf8137ea1a7b4cfa71d2b849c7
TWILIO_TOKEN=165e9fa63da328d5ce5d1f48fab64099
TWILIO_PHONE=+18253601031

LOGIN_COOKIES_MAX_AGE=432000

DOMAIN=http://localhost:3000